Zavod/View/SignIn.xaml

<Page x:Class="Zavod.View.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zavod.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SignIn">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Orange" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="Foreground" Value="Orange" />
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="RowDefinition">
                    <Setter Property="MinHeight" Value="65" />
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Text="Login" Name="Login" />
            <TextBox Text="Password" Name="Password" Grid.Row="1" />
            <TextBox Text="Имя" Name="First_name" Grid.Row="2" />
            <TextBox Text="Фамилия" Name="Last_name" Grid.Row="3" />
            <TextBox Text="Должность" Name="Position" Grid.Row="4" />
            <ComboBox Grid.Row="5" Background="{x:Null}" Name="Role" Height="30" Foreground="Orange" FontSize="16" FontFamily="Arial" BorderBrush="Orange">
                <TextBox BorderBrush="{x:Null}" Height="23" Width="250" Name="Работяга" Text="Работяга" />
                <TextBox BorderBrush="{x:Null}" Height="23" Width="250" Name="Менеджер" Text="Менеджер" />
            </ComboBox>
            <ComboBox Grid.Row="6" Background="{x:Null}" Name="DepartmentId" SelectedValue="Работяга" Height="30" Foreground="Orange" FontSize="16" FontFamily="Arial" BorderBrush="Orange" />
        </Grid>
    </Grid>
</Page>
